# data-analysis

./: .project  pom.xml
src/main/java/dyb/data/crawl/: Bootstrap.java
src/main/java/dyb/data/crawl/area/baidumap/dto/: BaiduResult.java  Location.java  SearchArea.java
src/main/java/dyb/data/crawl/area/baidumap/service/: BaiduMapService.java
src/main/java/dyb/data/crawl/baidu_api/: BaiduMapService.java
src/main/java/dyb/data/crawl/baidu_api/dto/: BaiduResult.java  Location.java  SearchArea.java
src/main/java/dyb/data/crawl/configuration/: RestTemplateConfiguration.java  SeedConfiguration.java  SpiderConfiguration.java
src/main/java/dyb/data/crawl/constant/: AreaEnum.java  CenterEnum.java  Constant.java  TypeEnum.java  ZoneEnum.java
src/main/java/dyb/data/crawl/data/webmagic/webmagic-selenium/: config.ini
src/main/java/dyb/data/crawl/dto/: CompanyDto.java  JobInfoDto.java
src/main/java/dyb/data/crawl/exception/: BusinessException.java
src/main/java/dyb/data/crawl/house/myfamily/processor/: MyFamilyHouseProcessor.java
src/main/java/dyb/data/crawl/init/: ProcessInit.java  WoJobQueryWordInit.java  WoJobTest.java
src/main/java/dyb/data/crawl/job/wojob/: WoJobCallable.java
src/main/java/dyb/data/crawl/job/wojob/action/: ActionTest.java  ActionTest2.java  WoJobAction.java
src/main/java/dyb/data/crawl/processor/: LianjiaProcessor.java  MyFamilyHouseProcessor.java
src/main/java/dyb/data/crawl/repository/: BaiduAreaRepository.java  HouseInfoRepository.java  JobInfoRepository.java  JobQueryWordRepository.java  LinkInfoRepository.java  ScheduleInfoRepository.java
src/main/java/dyb/data/crawl/repository/domain/: BaiduArea.java  HouseInfo.java  JobInfo.java  JobQueryWord.java  LinkInfo.java  ScheduleInfo.java
src/main/java/dyb/data/crawl/schedule/: BaiduMapSchedule.java  MyFamilyHouseSchedule.java  WoJobSchedule.java
src/main/java/dyb/data/crawl/selenium/: SeleniumDevTool.java  SeleniumDownloader.java  WebDriverPool.java  WojoblogTest.java
src/main/java/dyb/data/crawl/tool/: JacksonTool.java  StringUtil.java  TimeUtil.java  TimerTool.java
src/main/java/dyb/data/crawl/webprocessor/: BossProcessor.java
src/main/resources/: application.properties  config.ini  logback.xml  本地复用chrome.txt
(+11 files in other folders)
