server.port=8080
server.servlet.context-path=/data-analysis
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.application.name=data-analysis
logging.config=classpath:logback.xml

spring.freemarker.content-type=text/html
spring.freemarker.template-loader-path=classpath:/static/
spring.freemarker.enabled=true

//数据库相关
spring.datasource.name=data-analysis
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
